// 获取系统时间
[protGetTime_C2S]
[protGetTime_S2C]
time = "2013-3-30 10:48"

// 注册新用户
[protSignIn_C2S]
name = "名字"
dep = "所属部门"
photo = "010"
idx = -1
[protSignIn_S2C]
result = -1
// 注册成功:0,失败:-1

// 更新相片库
[protUpdateFaceModel_C2S]
[protUpdateFaceModel_S2C]
result = -1

// 查看照片信息
[protGetPhotoInfo_C2S]
photo = "010"
[protGetPhotoInfo_S2C]
result = -1
dep = "所属部门"
name = "名字"
id = -1
// result=0表示有此照片信息
// result=-1表示无此照片信息




[protCheckIn_C2S]
imgBin = "0101010001010101001010"

[protCheckIn_S2C]
result = -1

[protSearch_C2S]
imgBin = "0101010101011010101010"

[protSearch_S2C]
result = -1
resultInfo = ""
