######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 16 20:50:47 2013
######################################################################
QT += network
TEMPLATE = app
TARGET = 
DEPENDPATH += . build src ui
INCLUDEPATH += . src build

# Input
HEADERS += src/mainwindowimpl.h
FORMS += ui/mainwindow.ui
SOURCES += src/main.cpp src/mainwindowimpl.cpp

INCLUDEPATH += ../include/
INCLUDEPATH += ../Modules/Net/
INCLUDEPATH += ../Modules/Net/cli
INCLUDEPATH += ../Modules/Log
LIBS += ../lib/libcli.a
LIBS += ../lib/libopencv_calib3d.so
LIBS += ../lib/libopencv_contrib.so
LIBS += ../lib/libopencv_core.so
LIBS += ../lib/libopencv_features2d.so
LIBS += ../lib/libopencv_flann.so
LIBS += ../lib/libopencv_highgui.so
LIBS += ../lib/libopencv_imgproc.so
LIBS += ../lib/libopencv_legacy.so
LIBS += ../lib/libopencv_ml.so
LIBS += ../lib/libopencv_objdetect.so
LIBS += ../lib/libopencv_video.so

